{
  "name": "sf-dbi-data-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test_pipeline_config.js",
    "create-pipelines": "node scripts/create_pipelines.js",
    "create-buckets": "node scripts/create_r2_buckets.js", 
    "health-check": "node scripts/health_check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
